<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style-contacts.css" />
    <title>Contacts</title>
  </head>
  <body>
    <header>
      <a href=""
        ><img
          src="./images/photo_2022-07-18_09-52-41.jpg"
          alt="Lymarenko Dmytro"
      /></a>
      <h1>Lymarenko Dmytro</h1>
      <p>benimaru046@gmail.com | +4734104572 | Odessa, Ukraine</p>
    </header>
    <main>
      <section>
        <p class="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
          <strong>Lorem ipsum, dolor</strong> sit amet consectetur adipisicing
          elit. Saepe voluptatem velit cum, omnis expedita nesciunt quae
          blanditiis autem. Quibusdam incidunt voluptatum, id itaque ea
          voluptatibus distinctio culpa, optio qui excepturi, sequi
          necessitatibus officiis? Necessitatibus deserunt earum a, commodi eos
          dicta?
        </p>
      </section>
      <h2 class="title">Skills</h2>
      <section>
        <h3>Tech stack</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
          obcaecati!
        </p>
        <h3>Databases</h3>
        <p>
            <ul>
                <li><strong>SQL</strong>: Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li><strong>NoSQL</strong>: Lorem.</li>
            </ul>
        </p>
        <h3>Environment & Tools</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </section>
      <article>
        <h2 class="title">Experiens</h2>
        <h3>Scalified LLC</h3>
        <h3 class="lead">Lead Backend Engineer Sep. 2016 - Present</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit eius reiciendis aliquid perferendis dicta eum!</li>
            <li>Consectetur unde omnis libero accusamus praesentium corporis laborum autem, itaque quia nihil perspiciatis eum quasi?</li>
            <li>Aut eaque blanditiis ipsam nobis ea illo sapiente neque, sunt et soluta aspernatur, qui adipisci!</li>
            <li>Unde dolorum sequi laboriosam perspiciatis hic ratione vel facilis temporibus earum, quisquam quis inventore necessitatibus.</li>
        </ul>
      </article>
    </main>
  </body>
</html>
